[33mcommit f32778fb7e6e06040bfbd703d62bdbc01fb9c0cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dev02ProAuto <dev02@lplsolutions.com.br>
Date:   Fri Aug 11 13:41:14 2023 -0300

    Finalizacao metodos na repository XML e inicio produtosBusiness

[33mcommit 83c0b56f7c51b292deeb86ee51683efad0e8edc6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arthur Vinícius <arthurvsr@gmail.com>
Date:   Thu Aug 10 23:40:16 2023 -0300

    Inicio xml repositorio metodos

[33mcommit 415c866fe2da47fab786d735c0831cbe1db59df2[m
Author: Dev02ProAuto <dev02@lplsolutions.com.br>
Date:   Thu Aug 10 17:38:38 2023 -0300

    Ordanização do repository e métodos db não relacional

[33mcommit 0d7c390b6f6901df876b46c89617227db8dec401[m
Author: Dev02ProAuto <dev02@lplsolutions.com.br>
Date:   Thu Aug 10 13:51:50 2023 -0300

    MongoDB Context && inicio mongo repository

[33mcommit 4eb4e46c279ee8162b44dd226ecdebede73429a5[m
Author: Arthur Vinícius <arthurvsr@gmail.com>
Date:   Wed Aug 9 22:54:37 2023 -0300

    Inicio
    
    - Repository e Business.
    - Instalação dos pacotes do entity framework necessários.

[33mcommit 5a928e3de84b4e342bb9c1228569e5f849406cb2[m
Author: Arthur Vinícius <arthurvsr@gmail.com>
Date:   Wed Aug 9 19:31:47 2023 -0300

    Update README.md

[33mcommit 3e7747e65509f62a5b98949fa0ca05a4f67a5293[m
Author: Arthur Vinícius <arthurvsr@gmail.com>
Date:   Wed Aug 9 19:22:04 2023 -0300

    Initial commit
